<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.giulia.smart_car_android.MainActivity">
    <item
        android:id="@+id/save"
        android:icon="@drawable/ic_save_black_24dp"
        app:showAsAction="always"
        android:title="Save">
    </item>

</menu>
