<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_car"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"
        android:layout_below="@+id/notifications"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationsSwitch"
        android:layout_alignBaseline="@+id/notificationLabel"
        android:layout_alignBottom="@+id/notificationLabel"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="EMAIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/emailSwitch"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notificationLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="18sp"
        android:layout_below="@+id/line"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp" />

    <View
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGrey"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailTextBox"
        style="@android:style/Widget.EditText"
        android:textColor="?attr/actionModeSplitBackground"
        android:layout_below="@+id/line2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:text="Enter your email..." />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailLabel"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:textSize="18sp"
        android:layout_above="@+id/email"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailSwitch"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/notificationsSwitch"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="notifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/notifications"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="SAVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailTextBox"
        android:layout_alignEnd="@+id/notifications"
        android:layout_marginTop="13dp"
        android:id="@+id/save" />

</RelativeLayout>
