<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_car"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/btConnectedFlagLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Target BT Status: Not Connected"
        android:textAlignment="center" />

    <TextView
        android:text="Proximity not detected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distanceLabel"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/onButton"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/btFoundFlagLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Target BT Device: Not Found"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp" />

    <TextView
        android:text="The car is currently not moving"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/parkButton"
        android:layout_toStartOf="@+id/parkButton"
        android:layout_marginBottom="16dp"
        android:id="@+id/movingLabel"
        android:layout_alignParentEnd="true"
        android:textAlignment="center" />

    <ToggleButton
        android:text="PARK"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parkButton"
        tools:text="PARK"
        android:textOff=" PARK"
        android:textOn="PARK"
        style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
        android:checked="false"
        android:minWidth="100dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp" />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/onButton"
        android:textOff="ON"
        android:textOn="ON"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:checked="false"
        android:minWidth="100dp"
        android:layout_marginStart="60dp"
        android:layout_below="@+id/movingLabel"
        android:layout_alignParentStart="true" />

</RelativeLayout>
